Player 1 has joined!
Player 2 has joined!
Player 3 has joined!
--------------------------------------------
      Round 1: Player 1's Turn
--------------------------------------------
Player 1's score: 0
Player 2's score: 0
Player 3's score: 0
--------------------------------------------


Your turn has started

Rolling dice....
Dice 1: SWORD
Dice 2: SWORD
Dice 3: SWORD
Dice 4: SWORD
Dice 5: SWORD
Dice 6: SWORD
Dice 7: SWORD
Dice 8: SKULL

Fortune Card: CAPTAIN
Would you like to re-roll? Yes or No
No

Your turn has ended.
Your score for this round is 4000
Your total score is 4000

--------------------------------------------
      Round 1: Player 2's Turn
--------------------------------------------
Player 1's score: 4000
Player 2's score: 0
Player 3's score: 0
--------------------------------------------


Your turn has started

Rolling dice....
Dice 1: SWORD
Dice 2: SWORD
Dice 3: SWORD
Dice 4: SWORD
Dice 5: SWORD
Dice 6: SWORD
Dice 7: SWORD
Dice 8: SKULL

Fortune Card: ONE_SKULL
Would you like to re-roll? Yes or No
No

Your turn has ended.
Your score for this round is 2000
Your total score is 2000

--------------------------------------------
      Round 1: Player 3's Turn
--------------------------------------------
Player 1's score: 4000
Player 2's score: 2000
Player 3's score: 0
--------------------------------------------


Your turn has started

Rolling dice....
Dice 1: SKULL
Dice 2: SKULL
Dice 3: SKULL
Dice 4: MONKEY
Dice 5: MONKEY
Dice 6: MONKEY
Dice 7: MONKEY
Dice 8: MONKEY

Fortune Card: COIN
You are dead. Your score for this turn is 0 and your turn is over

What player 1 sees: 
You have won
What player 2 sees: 
Player 1 has won
What player 3 sees: 
Player 1 has won
